## Import Library

In [2]:
import pandas as pd

## Import data

* To read `csv`

In [7]:
world_countries = pd.read_csv('../files/countries of the world.csv')
print(world_countries)

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

* To read `txt`

In [25]:
world_countries_table = pd.read_table('../files/countries of the world.txt', sep = '\t')
world_countries_table

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [ ]:
#call = pd.read_excel('../files/Customer Call List.xlsx')

In [35]:
world_countries.info()
world_countries.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  227 non-null    object
 1   Region   227 non-null    object
dtypes: object(2)
memory usage: 3.7+ KB

             Country                               Region
count            227                                  227
unique           227                                   11
top     Afghanistan   SUB-SAHARAN AFRICA
freq               1                                   51

In [ ]:
# top n rows
world_countries.head(2)
world_countries.head(20)

# bottom n rows
world_countries.tail()

## Subsetting DFs

In [42]:
worldpop = pd.read_csv('../files/world_population.csv')
worldpop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              230 non-null    float64
 6   2020 Population              233 non-null    float64
 7   2015 Population              230 non-null    float64
 8   2010 Population              227 non-null    float64
 9   2000 Population              227 non-null    float64
 10  1990 Population              229 non-null    float64
 11  1980 Population              229 non-null    float64
 12  1970 Population              230 non-null    float64
 13  Area (km²)                   232 non-null    float64
 14  Density (per km²)            230 non-null    float64
 15  Growth Rate                  232 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(12), int64(1), object(4)
memory usage: 31.2+ KB

In [43]:
worldpop

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [45]:
pd.options.display.float_format = '{:.2f}'.format

In [46]:
worldpop.describe()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
count,234.00,230.00,233.00,230.00,227.00,227.00,229.00,229.00,230.00,232.00,230.00,232.00,234.00
mean,117.50,34632250.88,33600710.95,32066004.16,30270164.48,26840495.26,19330463.93,16282884.78,15866499.13,581663.75,456.81,1.01,0.43
std,67.69,137889172.44,135873196.61,131507146.34,126074183.54,113352454.57,81309624.96,69345465.54,68355859.75,1769133.06,2083.74,0.01,1.71
min,1.00,510.00,520.00,564.00,596.00,651.00,700.00,733.00,752.00,1.00,0.03,0.91,0.00
25%,59.25,419738.50,406471.00,394295.00,382726.50,329470.00,261928.00,223752.00,145880.50,2567.25,36.60,1.00,0.01
50%,117.50,5762857.00,5456681.00,5244415.00,4889741.00,4491202.00,3785847.00,3135123.00,2511718.00,77141.00,95.35,1.01,0.07
75%,175.75,22653719.00,21522626.00,19730853.75,16825852.50,15625467.00,11882762.00,9817257.00,8817329.00,414643.25,236.88,1.02,0.28
max,234.00,1425887337.00,1424929781.00,1393715448.00,1348191368.00,1264099069.00,1153704252.00,982372466.00,822534450.00,17098242.00,23172.27,1.07,17.88

### Rows

In [57]:
#print(worldpop[worldpop["2022 Population"] > 50000000] )

ov50m = worldpop[worldpop["2022 Population"] > 50000000]

ov50m

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372.00,167420951.00,157830000.00,148391139.00,129193327.00,107147651.00,83929765.00,67541860.00,147570.00,1160.04,1.01,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498.00,213196304.00,205188205.00,196353492.00,175873720.00,150706446.00,122288383.00,96369875.00,8515767.00,25.28,1.00,2.70
41,1,CHN,China,Beijing,Asia,1425887337.00,1424929781.00,1393715448.00,1348191368.00,1264099069.00,1153704252.00,982372466.00,822534450.00,9706961.00,146.89,1.00,17.88
42,28,COL,Colombia,Bogota,South America,51874024.00,50930662.00,47119728.00,NaN,39215135.00,32601393.00,26176195.00,20905254.00,1141748.00,45.43,1.01,0.65
55,15,COD,DR Congo,Kinshasa,Africa,99010212.00,92853164.00,78656904.00,66391257.00,48616317.00,35987541.00,26708686.00,20151733.00,2344858.00,42.22,1.03,1.24
57,14,EGY,Egypt,Cairo,Africa,110990103.00,107465134.00,97723799.00,87252413.00,71371371.00,57214630.00,43748556.00,34781986.00,1002450.00,110.72,1.02,1.39
63,12,ETH,Ethiopia,Addis Ababa,Africa,123379924.00,117190911.00,102471895.00,89237791.00,67031867.00,47878073.00,34945469.00,28308246.00,1104300.00,111.73,1.03,1.55
68,23,FRA,France,Paris,Europe,64626628.00,64480053.00,63809769.00,62444567.00,58665453.00,56412897.00,53713830.00,50523586.00,551695.00,117.14,1.00,0.81
74,19,DEU,Germany,Berlin,Europe,83369843.00,83328988.00,82073226.00,81325090.00,81551677.00,79370196.00,77786703.00,78294583.00,357114.00,233.45,1.00,1.05
92,2,IND,India,New Delhi,Asia,1417173173.00,1396387127.00,1322866505.00,1240613620.00,1059633675.00,NaN,NaN,557501301.00,3287590.00,431.07,1.01,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339.00,271857970.00,259091970.00,244016173.00,214072421.00,182159874.00,148177096.00,115228394.00,1904569.00,144.65,1.01,3.45
94,17,IRN,Iran,Tehran,Asia,88550570.00,87290193.00,81790841.00,75373855.00,65544383.00,55793629.00,38520664.00,28449705.00,1648195.00,53.73,1.01,1.11
99,25,ITA,Italy,Rome,Europe,59037474.00,59500579.00,60232906.00,59822450.00,56966397.00,56756561.00,56329482.00,53324036.00,301336.00,195.92,1.00,0.74
102,11,JPN,Japan,Tokyo,Asia,123951692.00,125244761.00,127250933.00,128105431.00,126803861.00,123686321.00,117624196.00,105416839.00,377930.00,327.98,0.99,1.55
106,27,KEN,Kenya,Nairobi,Africa,54027487.00,51985780.00,46851488.00,41517895.00,30851606.00,23162269.00,16187124.00,11473087.00,580367.00,93.09,1.02,0.68
131,10,MEX,Mexico,Mexico City,North America,127504125.00,125998302.00,120149897.00,112532401.00,97873442.00,81720428.00,67705186.00,50289306.00,1964375.00,64.91,1.01,1.60
140,26,MMR,Myanmar,Nay Pyi Taw,Asia,54179306.00,53423198.00,51483949.00,49390988.00,45538332.00,40099553.00,33465781.00,27284112.00,676578.00,80.08,1.01,0.68
149,6,NGA,Nigeria,Abuja,Africa,218541212.00,208327405.00,183995785.00,160952853.00,122851984.00,95214257.00,72951439.00,55569264.00,923768.00,236.58,1.02,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862.00,227196741.00,210969298.00,194454498.00,154369924.00,115414069.00,80624057.00,59290872.00,881912.00,267.40,1.02,2.96
163,13,PHL,Philippines,Manila,Asia,115559009.00,112190977.00,103031365.00,94636700.00,77958223.00,61558898.00,48419546.00,37435586.00,342353.00,337.54,1.01,1.45
171,9,RUS,Russia,Moscow,Europe,144713314.00,145617329.00,144668389.00,143242599.00,146844839.00,148005704.00,138257420.00,130093010.00,17098242.00,8.46,1.00,1.81
193,24,ZAF,South Africa,Pretoria,Africa,59893885.00,58801927.00,55876504.00,51784921.00,46813266.00,39877570.00,29463549.00,22368306.00,1221037.00,49.05,1.01,0.75
194,29,KOR,South Korea,Seoul,Asia,51815810.00,51844690.00,50994401.00,48813042.00,46788591.00,44120039.00,38170501.00,32601143.00,100210.00,517.07,1.00,0.65
205,22,TZA,Tanzania,Dodoma,Africa,65497748.00,61704518.00,52542823.00,45110527.00,34463704.00,26206012.00,19297659.00,13618192.00,945087.00,69.30,1.03,0.82
206,20,THA,Thailand,Bangkok,Asia,71697030.00,71475664.00,70294397.00,68270489.00,63066603.00,55228410.00,45737753.00,NaN,513120.00,139.73,1.00,0.90
213,18,TUR,Turkey,Ankara,Asia,85341241.00,84135428.00,79646178.00,73195345.00,64113547.00,54324142.00,44089069.00,35540990.00,783562.00,108.91,1.01,1.07
220,21,GBR,United Kingdom,London,Europe,67508936.00,67059474.00,65224364.00,62760039.00,58850043.00,57210442.00,56326328.00,55650166.00,242900.00,277.93,1.00,0.85
221,3,USA,United States,"Washington, D.C.",North America,338289857.00,335942003.00,324607776.00,311182845.00,282398554.00,248083732.00,223140018.00,200328340.00,9372610.00,36.09,1.00,4.24
228,16,VNM,Vietnam,Hanoi,Asia,98186856.00,96648685.00,92191398.00,87411012.00,79001142.00,66912613.00,52968270.00,41928849.00,331212.00,296.45,1.01,1.23

In [55]:
ov50m.shape

(29, 17)

In [62]:
ov50m_europe = worldpop[(worldpop["2022 Population"] > 50000000) & (worldpop["Continent"] == "Europe") ]

ov50m_europe

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
68,23,FRA,France,Paris,Europe,64626628.00,64480053.00,63809769.00,62444567.00,58665453.00,56412897.00,53713830.00,50523586.00,551695.00,117.14,1.00,0.81
74,19,DEU,Germany,Berlin,Europe,83369843.00,83328988.00,82073226.00,81325090.00,81551677.00,79370196.00,77786703.00,78294583.00,357114.00,233.45,1.00,1.05
99,25,ITA,Italy,Rome,Europe,59037474.00,59500579.00,60232906.00,59822450.00,56966397.00,56756561.00,56329482.00,53324036.00,301336.00,195.92,1.00,0.74
171,9,RUS,Russia,Moscow,Europe,144713314.00,145617329.00,144668389.00,143242599.00,146844839.00,148005704.00,138257420.00,130093010.00,17098242.00,8.46,1.00,1.81
220,21,GBR,United Kingdom,London,Europe,67508936.00,67059474.00,65224364.00,62760039.00,58850043.00,57210442.00,56326328.00,55650166.00,242900.00,277.93,1.00,0.85

In [76]:
#worldpop_dropna = worldpop[worldpop.notna()] # base python
worldpop_dropna = worldpop.dropna()

worldpop_dropna.info()

<class 'pandas.core.frame.DataFrame'>
Index: 209 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         209 non-null    int64
 1   CCA3                         209 non-null    object
 2   Country                      209 non-null    object
 3   Capital                      209 non-null    object
 4   Continent                    209 non-null    object
 5   2022 Population              209 non-null    float64
 6   2020 Population              209 non-null    float64
 7   2015 Population              209 non-null    float64
 8   2010 Population              209 non-null    float64
 9   2000 Population              209 non-null    float64
 10  1990 Population              209 non-null    float64
 11  1980 Population              209 non-null    float64
 12  1970 Population              209 non-null    float64
 13  Area (km²)                   209 non-null    float64
 14  Density (per km²)            209 non-null    float64
 15  Growth Rate                  209 non-null    float64
 16  World Population Percentage  209 non-null    float64
dtypes: float64(12), int64(1), object(4)
memory usage: 29.4+ KB

In [70]:
worldpop_dropna.shape

(234, 17)

In [ ]:
worldpop_dropna22 = worldpop.dropna(subset=['2022 Population', '1970 Population'])

worldpop_dropna22.info()

In [78]:
worldpop.iloc[9:25, 2:5]

       Country     Capital      Continent
9      Armenia     Yerevan           Asia
10       Aruba  Oranjestad  North America
11   Australia    Canberra        Oceania
12     Austria      Vienna         Europe
13  Azerbaijan        Baku           Asia
14     Bahamas      Nassau  North America
15     Bahrain      Manama           Asia
16  Bangladesh       Dhaka           Asia
17    Barbados  Bridgetown  North America
18     Belarus       Minsk         Europe
19     Belgium    Brussels         Europe
20      Belize    Belmopan  North America
21       Benin  Porto-Novo         Africa
22     Bermuda    Hamilton  North America
23      Bhutan     Thimphu           Asia
24     Bolivia       Sucre  South America